---
- name: Demo playbook 
  hosts: all 
  tasks:

    - name: Print hello 
      debug:
        msg: "Hello frpm play1b"

    - name: Set secret  
      set_stats:
        data:
          my_secret: "secret"        